<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style> 
 body
 {
margin:0px;
background-color:#f26724;
font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
</style>
<button onclick="scrollToTop()">
  Click to scroll to top
</button>
<script>
function registration()
{
var uname= document.getElementById("t1").value;
var pwd= document.getElementById("t2").value;      
var cpwd= document.getElementById("t3").value;
var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])/;
var letters = /^[A-Za-z]+$/;
   if(uname=='')
    {
      alert('Please enter the user name.');
    }
    else if(!letters.test(uname))
    {
      alert('User name field required only alphabet characters');
    }
    else if(pwd=='')
    {
      alert('Please enter Password');
    }
    else if(cpwd=='')
    {
      alert('Enter Confirm Password');
    }
    else if(!pwd_expression.test(pwd))
    {
      alert ('Upper case, Lower case and Numeric letter are required in Password filed');
    }
    else if(pwd != cpwd)
    {
      alert ('Password not Matched');
    }
    else if(document.getElementById("t3").value.length < 6)
    {
      alert ('Password minimum length is 6');
    }
    else if(document.getElementById("t3").value.length > 12)
    {
      alert ('Password max length is 12');
    }
    else
    {                                    
               alert('Thank You for Registration');
        
    }
  }
  function clearFunc()
  {
    document.getElementById("t1").value="";
    document.getElementById("t2").value="";
    document.getElementById("t3").value="";
  }
$( "#btn2" ).click(function() {
  $( "#box" ).animate({
   width: "400px",
   height: "400px",
    }, 1500 );
});

$( "#btn3" ).click(function() {
  $( "#box" ).animate({
   width: "100px",
   height: "100px",
    }, 1500 );
});
function scrollToTop() {
  $(window).scrollTop(0);
                }
$('body').css('background-image',
 'url("https://clipartart.com/images/simple-background-images-clipart-4.png")');
</script>
</head>
<body>
<div id="main">
<div class="h-tag">
<h2>Create Your Account</h2>
</div>
<div class="login">
<table cellspacing="2" align="center" cellpadding="8" border="0">
<tr>
<td align="right">Enter Username :</td>
<td><input type="text" placeholder="Enter Username here" id="t1" class="tb" /></td>
</tr>
<tr>
<td align="right">Enter Password :</td>
<td><input type="password" placeholder="Enter Password here" id="t2" class="tb" /></td>
</tr>
<tr>
<td align="right">Confirm Password :</td>
<td><input type="password" placeholder="Repeat Your Password" id="t3" class="tb" /></td>
</tr>
<tr>
<td>
<input type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" />
<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
</tr>
</table>
</div>
<button id="btn2">Animate height & width</button>
<button id="btn3">Reset</button>
<div id="box" style="height:300px;width:100px;margin:6px;"></div>
</div>
</body>
</html>